PORT=3003
MONGODB_URL=mongodb://root:7yT6bbWaPNKw4@localhost:27017/app?ssl=false&authSource=admin&retryWrites=true&w=majority
; MONGODB_URL=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
JWT_SECRET=JXKABX4398324@
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

FRONTEND_APPLICATION_DOMAIN=99xstartup.local


# SMTP configuration options for the email service
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=465
SMTP_USERNAME=no-reply@mail.99x.network	
SMTP_PASSWORD=e1d1032206070b1e2b704198ef9c74d3-90346a2d-aad92f4a
EMAIL_FROM=no-reply@mail1.99x.network
MAILGUN_DOMAIN=mail1.99x.network
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/mail1.99x.network
MAILGUN_API_KEY=5c9bc072d418d2d622fd314f53f0afe7-a3c55839-6514239b

AWS_ACCESS_KEY_ID=AKIA2EMZKJXJUF5N62KH
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=static.99x.network
AWS_S3_REGION=ap-south-1


#STRIPE_PUBLISHABLE_KEY=pk_test_51H22e7GVvBC62DxnH701rqmV3EW6vxFVSQTTpNPEao159w4J3gxFrgAvBvbRuykgthSwz0QgBTRtMfThrS177KXw00xaYNe4b8
#STRIPE_SECRET_KEY=sk_test_51H22e7GVvBC62Dxnox1F3BMIi0SCOAGN8zChx67iBiPNELemOnYOpT3Wtxjnrn4ob31rJq3QLkqYt71dzop8z9xi008dcnFUOx
STRIPE_PUBLISHABLE_KEY=pk_live_51H22e7GVvBC62DxnglCojNUE2eSGHiwVFmG1PGTrDMjvIENb6ECyTjLrFrcQMWJwYF0X7wpGLaus8q1i41FRXlGB004fHqa464
STRIPE_SECRET_KEY=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

#RAZORPAY_KEY_ID=rzp_test_u5biqry9g2TMl7
#RAZORPAY_KEY_SECRET=yVwqNfQXCfKAMAdTIG1vfsvB
RAZORPAY_KEY_ID=rzp_live_iQhjceZ8Cm84rx
RAZORPAY_KEY_SECRET=F5zEZ5CkB1aU1u3R9PZyCiSW

#PAYPAL_MODE=sandbox
#PAYPAL_ACCOUNT=sb-9h7cx3614521@personal.example.com
#PAYPAL_CLIENT_ID=AQQtZWOhwmNTOcUoxEXi0a3-qCBeGEcmi0JHmfw2eHXp-3-FAsuytDGkyXXPjM2Ft38Z6oE9KyUWVmGK
#PAYPAL_CLIENT_SECRET=EG7Y0kimvk3BQC6AVw0XvlfBytek7_aS_MLzJumCA3dx3nhTpdwc28f2oRFL_c9kRTQDP1pxa7c55wwK
#PAYPAL_RETURN_URL=https://api.99x.local/payments/paypal

PAYPAL_MODE=live
PAYPAL_ACCOUNT=karthik@marketex.org
PAYPAL_CLIENT_ID=AT_nRKjJStvdIIXgn6LT-8CFnse1Tim6qhtSTJevVR9lnuIda87NcEybkE2eVMPB4QrIN3LBi1C6vBzO
PAYPAL_CLIENT_SECRET=EJb6t431FmS9SkfBLy9T8w3GvWAP6E203icytoL7oMx1UeL65yLuoe7-bB2Me8yJtRg8ST2e7TloRm43
PAYPAL_RETURN_URL=https://api.99x.network/payments/paypal